parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "x1",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 6
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 23,
                            "start": {
                                "line": 2,
                                "col": 9
                            },
                            "end": {
                                "line": 2,
                                "col": 11
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 11
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "y1",
                            "start": {
                                "line": 3,
                                "col": 4
                            },
                            "end": {
                                "line": 3,
                                "col": 6
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 84,
                            "start": {
                                "line": 3,
                                "col": 9
                            },
                            "end": {
                                "line": 3,
                                "col": 11
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 3,
                            "col": 11
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "x2",
                            "start": {
                                "line": 4,
                                "col": 4
                            },
                            "end": {
                                "line": 4,
                                "col": 6
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 46,
                            "start": {
                                "line": 4,
                                "col": 9
                            },
                            "end": {
                                "line": 4,
                                "col": 11
                            }
                        },
                        "start": {
                            "line": 4,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 11
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "y2",
                            "start": {
                                "line": 5,
                                "col": 4
                            },
                            "end": {
                                "line": 5,
                                "col": 6
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 23,
                            "start": {
                                "line": 5,
                                "col": 9
                            },
                            "end": {
                                "line": 5,
                                "col": 11
                            }
                        },
                        "start": {
                            "line": 5,
                            "col": 4
                        },
                        "end": {
                            "line": 5,
                            "col": 11
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "dist",
                            "start": {
                                "line": 6,
                                "col": 4
                            },
                            "end": {
                                "line": 6,
                                "col": 8
                            }
                        },
                        "value": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "sqrt",
                                "start": {
                                    "line": 6,
                                    "col": 11
                                },
                                "end": {
                                    "line": 6,
                                    "col": 15
                                }
                            },
                            "arguments": [
                                {
                                    "type": "binary_operation",
                                    "operator": {
                                        "type": "plus",
                                        "value": "+",
                                        "text": "+",
                                        "offset": 91,
                                        "lineBreaks": 0,
                                        "line": 6,
                                        "col": 30
                                    },
                                    "left": {
                                        "type": "call_expression",
                                        "fun_name": {
                                            "type": "identifier",
                                            "value": "sqr",
                                            "start": {
                                                "line": 6,
                                                "col": 16
                                            },
                                            "end": {
                                                "line": 6,
                                                "col": 19
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "binary_operation",
                                                "operator": {
                                                    "type": "minus",
                                                    "value": "-",
                                                    "text": "-",
                                                    "offset": 85,
                                                    "lineBreaks": 0,
                                                    "line": 6,
                                                    "col": 24
                                                },
                                                "left": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "x1",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 20
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 22
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 20
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 22
                                                    }
                                                },
                                                "right": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "x2",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 25
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 27
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 25
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 27
                                                    }
                                                },
                                                "start": {
                                                    "line": 6,
                                                    "col": 20
                                                },
                                                "end": {
                                                    "line": 6,
                                                    "col": 27
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 6,
                                            "col": 16
                                        },
                                        "end": {
                                            "line": 6,
                                            "col": 28
                                        }
                                    },
                                    "right": {
                                        "type": "call_expression",
                                        "fun_name": {
                                            "type": "identifier",
                                            "value": "sqr",
                                            "start": {
                                                "line": 6,
                                                "col": 31
                                            },
                                            "end": {
                                                "line": 6,
                                                "col": 34
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "binary_operation",
                                                "operator": {
                                                    "type": "minus",
                                                    "value": "-",
                                                    "text": "-",
                                                    "offset": 100,
                                                    "lineBreaks": 0,
                                                    "line": 6,
                                                    "col": 39
                                                },
                                                "left": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "x2",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 35
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 37
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 35
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 37
                                                    }
                                                },
                                                "right": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "y2",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 40
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 42
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 40
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 42
                                                    }
                                                },
                                                "start": {
                                                    "line": 6,
                                                    "col": 35
                                                },
                                                "end": {
                                                    "line": 6,
                                                    "col": 42
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 6,
                                            "col": 31
                                        },
                                        "end": {
                                            "line": 6,
                                            "col": 43
                                        }
                                    },
                                    "start": {
                                        "line": 6,
                                        "col": 16
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 43
                                    }
                                }
                            ],
                            "start": {
                                "line": 6,
                                "col": 11
                            },
                            "end": {
                                "line": 6,
                                "col": 44
                            }
                        },
                        "start": {
                            "line": 6,
                            "col": 4
                        },
                        "end": {
                            "line": 6,
                            "col": 44
                        }
                    },
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 7,
                                "col": 4
                            },
                            "end": {
                                "line": 7,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "dist",
                                    "start": {
                                        "line": 7,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 7,
                                        "col": 14
                                    }
                                },
                                "start": {
                                    "line": 7,
                                    "col": 10
                                },
                                "end": {
                                    "line": 7,
                                    "col": 14
                                }
                            }
                        ],
                        "start": {
                            "line": 7,
                            "col": 4
                        },
                        "end": {
                            "line": 7,
                            "col": 15
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 8,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 8,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var x1 = 23;
        var y1 = 84;
        var x2 = 46;
        var y2 = 23;
        var dist = sqrt(sqr(x1 - x2) + sqr(x2 - y2));
        print(dist);
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    32.526911934581186
  stderr: ''
