parse:
  ast: |-
    [
        {
            "type": "comment",
            "value": " Hello! This is a fun program",
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 1,
                "col": 30
            }
        },
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 2,
                    "col": 5
                },
                "end": {
                    "line": 2,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "comment",
                        "value": " This is the body of the main proc",
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 3,
                            "col": 39
                        }
                    },
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 4,
                                "col": 4
                            },
                            "end": {
                                "line": 4,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "string_literal",
                                "value": "Hello, world!",
                                "start": {
                                    "line": 4,
                                    "col": 10
                                },
                                "end": {
                                    "line": 4,
                                    "col": 25
                                }
                            }
                        ],
                        "start": {
                            "line": 4,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 26
                        }
                    }
                ],
                "start": {
                    "line": 2,
                    "col": 12
                },
                "end": {
                    "line": 5,
                    "col": 1
                }
            },
            "start": {
                "line": 2,
                "col": 0
            },
            "end": {
                "line": 5,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    // Hello! This is a fun program

    async function main() {
        // This is the body of the main proc
        print("Hello, world!");
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    Hello, world!
  stderr: ''
