parse:
  ast:
    - type: comment
      value: '# Hello! This is a fun program'
      text: '# Hello! This is a fun program'
      offset: 0
      lineBreaks: 0
      line: 1
      col: 1
    - type: proc_definition
      name:
        type: identifier
        value: main
        text: main
        offset: 36
        lineBreaks: 0
        line: 2
        col: 6
      parameters: []
      body:
        - type: comment
          value: '# This is the body of the main proc'
          text: '# This is the body of the main proc'
          offset: 49
          lineBreaks: 0
          line: 3
          col: 5
        - type: call_expression
          fun_name:
            type: identifier
            value: print
            text: print
            offset: 89
            lineBreaks: 0
            line: 4
            col: 5
          arguments:
            - type: string_literal
              value: 'Hello, world!'
              text: '"Hello, world!"'
              offset: 95
              lineBreaks: 0
              line: 4
              col: 11
check: []
generate:
  js: |-
    //# Hello! This is a fun program

    async function main() {
        //# This is the body of the main proc
        print("Hello, world!");
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }
exec:
  stdout: |
    Hello, world!
  stderr: ''
