parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "i",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 5
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 1,
                            "start": {
                                "line": 2,
                                "col": 8
                            },
                            "end": {
                                "line": 2,
                                "col": 9
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 9
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "n",
                            "start": {
                                "line": 3,
                                "col": 4
                            },
                            "end": {
                                "line": 3,
                                "col": 5
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 50,
                            "start": {
                                "line": 3,
                                "col": 8
                            },
                            "end": {
                                "line": 3,
                                "col": 10
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 3,
                            "col": 10
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "fib_i",
                            "start": {
                                "line": 4,
                                "col": 4
                            },
                            "end": {
                                "line": 4,
                                "col": 9
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 1,
                            "start": {
                                "line": 4,
                                "col": 12
                            },
                            "end": {
                                "line": 4,
                                "col": 13
                            }
                        },
                        "start": {
                            "line": 4,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 13
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "fib_ii",
                            "start": {
                                "line": 5,
                                "col": 4
                            },
                            "end": {
                                "line": 5,
                                "col": 10
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 1,
                            "start": {
                                "line": 5,
                                "col": 13
                            },
                            "end": {
                                "line": 5,
                                "col": 14
                            }
                        },
                        "start": {
                            "line": 5,
                            "col": 4
                        },
                        "end": {
                            "line": 5,
                            "col": 14
                        }
                    },
                    {
                        "type": "while_loop",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "lte",
                                "value": "<=",
                                "start": {
                                    "line": 6,
                                    "col": 12
                                },
                                "end": {
                                    "line": 6,
                                    "col": 14
                                }
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "i",
                                    "start": {
                                        "line": 6,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 11
                                    }
                                },
                                "start": {
                                    "line": 6,
                                    "col": 10
                                },
                                "end": {
                                    "line": 6,
                                    "col": 11
                                }
                            },
                            "right": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "n",
                                    "start": {
                                        "line": 6,
                                        "col": 15
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 16
                                    }
                                },
                                "start": {
                                    "line": 6,
                                    "col": 15
                                },
                                "end": {
                                    "line": 6,
                                    "col": 16
                                }
                            },
                            "start": {
                                "line": 6,
                                "col": 10
                            },
                            "end": {
                                "line": 6,
                                "col": 16
                            }
                        },
                        "body": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 7,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 7,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "fib_i",
                                                "start": {
                                                    "line": 7,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 7,
                                                    "col": 19
                                                }
                                            },
                                            "start": {
                                                "line": 7,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 7,
                                                "col": 19
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 7,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 7,
                                        "col": 20
                                    }
                                },
                                {
                                    "type": "var_assignment",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "temp",
                                        "start": {
                                            "line": 8,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 8,
                                            "col": 12
                                        }
                                    },
                                    "value": {
                                        "type": "binary_operation",
                                        "operator": {
                                            "type": "plus",
                                            "value": "+",
                                            "start": {
                                                "line": 8,
                                                "col": 21
                                            },
                                            "end": {
                                                "line": 8,
                                                "col": 22
                                            }
                                        },
                                        "left": {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "fib_i",
                                                "start": {
                                                    "line": 8,
                                                    "col": 15
                                                },
                                                "end": {
                                                    "line": 8,
                                                    "col": 20
                                                }
                                            },
                                            "start": {
                                                "line": 8,
                                                "col": 15
                                            },
                                            "end": {
                                                "line": 8,
                                                "col": 20
                                            }
                                        },
                                        "right": {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "fib_ii",
                                                "start": {
                                                    "line": 8,
                                                    "col": 23
                                                },
                                                "end": {
                                                    "line": 8,
                                                    "col": 29
                                                }
                                            },
                                            "start": {
                                                "line": 8,
                                                "col": 23
                                            },
                                            "end": {
                                                "line": 8,
                                                "col": 29
                                            }
                                        },
                                        "start": {
                                            "line": 8,
                                            "col": 15
                                        },
                                        "end": {
                                            "line": 8,
                                            "col": 29
                                        }
                                    },
                                    "start": {
                                        "line": 8,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 8,
                                        "col": 29
                                    }
                                },
                                {
                                    "type": "var_assignment",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "fib_i",
                                        "start": {
                                            "line": 9,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 9,
                                            "col": 13
                                        }
                                    },
                                    "value": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "fib_ii",
                                            "start": {
                                                "line": 9,
                                                "col": 16
                                            },
                                            "end": {
                                                "line": 9,
                                                "col": 22
                                            }
                                        },
                                        "start": {
                                            "line": 9,
                                            "col": 16
                                        },
                                        "end": {
                                            "line": 9,
                                            "col": 22
                                        }
                                    },
                                    "start": {
                                        "line": 9,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 9,
                                        "col": 22
                                    }
                                },
                                {
                                    "type": "var_assignment",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "fib_ii",
                                        "start": {
                                            "line": 10,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 10,
                                            "col": 14
                                        }
                                    },
                                    "value": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "temp",
                                            "start": {
                                                "line": 10,
                                                "col": 17
                                            },
                                            "end": {
                                                "line": 10,
                                                "col": 21
                                            }
                                        },
                                        "start": {
                                            "line": 10,
                                            "col": 17
                                        },
                                        "end": {
                                            "line": 10,
                                            "col": 21
                                        }
                                    },
                                    "start": {
                                        "line": 10,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 10,
                                        "col": 21
                                    }
                                },
                                {
                                    "type": "var_assignment",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "i",
                                        "start": {
                                            "line": 11,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 11,
                                            "col": 9
                                        }
                                    },
                                    "value": {
                                        "type": "binary_operation",
                                        "operator": {
                                            "type": "plus",
                                            "value": "+",
                                            "start": {
                                                "line": 11,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 11,
                                                "col": 15
                                            }
                                        },
                                        "left": {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "i",
                                                "start": {
                                                    "line": 11,
                                                    "col": 12
                                                },
                                                "end": {
                                                    "line": 11,
                                                    "col": 13
                                                }
                                            },
                                            "start": {
                                                "line": 11,
                                                "col": 12
                                            },
                                            "end": {
                                                "line": 11,
                                                "col": 13
                                            }
                                        },
                                        "right": {
                                            "type": "number_literal",
                                            "value": 1,
                                            "start": {
                                                "line": 11,
                                                "col": 16
                                            },
                                            "end": {
                                                "line": 11,
                                                "col": 17
                                            }
                                        },
                                        "start": {
                                            "line": 11,
                                            "col": 12
                                        },
                                        "end": {
                                            "line": 11,
                                            "col": 17
                                        }
                                    },
                                    "start": {
                                        "line": 11,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 11,
                                        "col": 17
                                    }
                                }
                            ],
                            "start": {
                                "line": 6,
                                "col": 17
                            },
                            "end": {
                                "line": 12,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 6,
                            "col": 4
                        },
                        "end": {
                            "line": 12,
                            "col": 5
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 13,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 13,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var i = 1;
        var n = 50;
        var fib_i = 1;
        var fib_ii = 1;
        while (i <= n) {
            print(fib_i);
            var temp = fib_i + fib_ii;
            var fib_i = fib_ii;
            var fib_ii = temp;
            var i = i + 1;
        }
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    1
    1
    2
    3
    5
    8
    13
    21
    34
    55
    89
    144
    233
    377
    610
    987
    1597
    2584
    4181
    6765
    10946
    17711
    28657
    46368
    75025
    121393
    196418
    317811
    514229
    832040
    1346269
    2178309
    3524578
    5702887
    9227465
    14930352
    24157817
    39088169
    63245986
    102334155
    165580141
    267914296
    433494437
    701408733
    1134903170
    1836311903
    2971215073
    4807526976
    7778742049
    12586269025
  stderr: ''
