parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "names",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 9
                            }
                        },
                        "value": {
                            "type": "list_literal",
                            "items": [
                                {
                                    "type": "string_literal",
                                    "value": "Darren",
                                    "start": {
                                        "line": 2,
                                        "col": 13
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 21
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "Kwan",
                                    "start": {
                                        "line": 2,
                                        "col": 23
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 29
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "James",
                                    "start": {
                                        "line": 2,
                                        "col": 31
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 38
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "Merrin",
                                    "start": {
                                        "line": 2,
                                        "col": 40
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 48
                                    }
                                }
                            ],
                            "start": {
                                "line": 2,
                                "col": 12
                            },
                            "end": {
                                "line": 2,
                                "col": 49
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 49
                        }
                    },
                    {
                        "type": "for_loop",
                        "loop_variable": {
                            "type": "identifier",
                            "value": "name",
                            "start": {
                                "line": 3,
                                "col": 8
                            },
                            "end": {
                                "line": 3,
                                "col": 12
                            }
                        },
                        "iterable": {
                            "type": "var_reference",
                            "var_name": {
                                "type": "identifier",
                                "value": "names",
                                "start": {
                                    "line": 3,
                                    "col": 16
                                },
                                "end": {
                                    "line": 3,
                                    "col": 21
                                }
                            },
                            "start": {
                                "line": 3,
                                "col": 16
                            },
                            "end": {
                                "line": 3,
                                "col": 21
                            }
                        },
                        "body": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 4,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "binary_operation",
                                            "operator": {
                                                "type": "plus",
                                                "value": "+",
                                                "start": {
                                                    "line": 4,
                                                    "col": 24
                                                },
                                                "end": {
                                                    "line": 4,
                                                    "col": 25
                                                }
                                            },
                                            "left": {
                                                "type": "string_literal",
                                                "value": "Hello, ",
                                                "start": {
                                                    "line": 4,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 4,
                                                    "col": 23
                                                }
                                            },
                                            "right": {
                                                "type": "binary_operation",
                                                "operator": {
                                                    "type": "plus",
                                                    "value": "+",
                                                    "start": {
                                                        "line": 4,
                                                        "col": 31
                                                    },
                                                    "end": {
                                                        "line": 4,
                                                        "col": 32
                                                    }
                                                },
                                                "left": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "name",
                                                        "start": {
                                                            "line": 4,
                                                            "col": 26
                                                        },
                                                        "end": {
                                                            "line": 4,
                                                            "col": 30
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 4,
                                                        "col": 26
                                                    },
                                                    "end": {
                                                        "line": 4,
                                                        "col": 30
                                                    }
                                                },
                                                "right": {
                                                    "type": "string_literal",
                                                    "value": "!",
                                                    "start": {
                                                        "line": 4,
                                                        "col": 33
                                                    },
                                                    "end": {
                                                        "line": 4,
                                                        "col": 36
                                                    }
                                                },
                                                "start": {
                                                    "line": 4,
                                                    "col": 26
                                                },
                                                "end": {
                                                    "line": 4,
                                                    "col": 36
                                                }
                                            },
                                            "start": {
                                                "line": 4,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 4,
                                                "col": 36
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 4,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 37
                                    }
                                }
                            ],
                            "start": {
                                "line": 3,
                                "col": 22
                            },
                            "end": {
                                "line": 5,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 5,
                            "col": 5
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 6,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 6,
                "col": 1
            }
        }
    ]
check: []
generate:
  error: |-
    TypeError: statement.body.map is not a function
        at generateCodeForExecutableStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:62:35)
        at codeBlock.statements.map.statement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:124:22)
        at Array.map (<anonymous>)
        at generateCodeForCodeBlock (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:123:40)
        at generateCodeForTopLevelStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:29:22)
        at ast.map.node (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:7:16)
        at Array.map (<anonymous>)
        at generateCode (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:6:24)
        at run (/Users/airportyh/Home/Playground/fun-lang/src/runner.js:19:28)
        at main (/Users/airportyh/Home/Playground/fun-lang/scripts/test-examples.js:12:34)
