parse:
  ast: |-
    [
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "hello",
                "start": {
                    "line": 1,
                    "col": 4
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "answer",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 10
                            }
                        },
                        "value": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "print",
                                "start": {
                                    "line": 2,
                                    "col": 13
                                },
                                "end": {
                                    "line": 2,
                                    "col": 18
                                }
                            },
                            "arguments": [
                                {
                                    "type": "string_literal",
                                    "value": "Hello",
                                    "start": {
                                        "line": 2,
                                        "col": 19
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 26
                                    }
                                }
                            ],
                            "start": {
                                "line": 2,
                                "col": 13
                            },
                            "end": {
                                "line": 2,
                                "col": 27
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 27
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 3,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 3,
                "col": 1
            }
        },
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 5,
                    "col": 5
                },
                "end": {
                    "line": 5,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 6,
                                "col": 4
                            },
                            "end": {
                                "line": 6,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "call_expression",
                                "fun_name": {
                                    "type": "identifier",
                                    "value": "hello",
                                    "start": {
                                        "line": 6,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 15
                                    }
                                },
                                "arguments": [],
                                "start": {
                                    "line": 6,
                                    "col": 10
                                },
                                "end": {
                                    "line": 6,
                                    "col": 17
                                }
                            }
                        ],
                        "start": {
                            "line": 6,
                            "col": 4
                        },
                        "end": {
                            "line": 6,
                            "col": 18
                        }
                    }
                ],
                "start": {
                    "line": 5,
                    "col": 12
                },
                "end": {
                    "line": 7,
                    "col": 1
                }
            },
            "start": {
                "line": 5,
                "col": 0
            },
            "end": {
                "line": 7,
                "col": 1
            }
        }
    ]
check:
  - "\e[35m1\e[39m  fun hello() [\n\e[35m2\e[39m      answer = \e[30m\e[41mprint(\"Hello\")\e[49m\e[39m\n                \e[31m↑\e[39m\nCall to a proc \"print\" from a fun - this is disallowed."
generate: null
