parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "map",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 7
                            }
                        },
                        "arguments": [
                            {
                                "type": "fun_expression",
                                "parameters": [
                                    {
                                        "type": "identifier",
                                        "value": "n",
                                        "start": {
                                            "line": 2,
                                            "col": 12
                                        },
                                        "end": {
                                            "line": 2,
                                            "col": 13
                                        }
                                    }
                                ],
                                "body": [
                                    {
                                        "type": "return_statement",
                                        "value": {
                                            "type": "binary_operation",
                                            "operator": {
                                                "type": "multiply",
                                                "value": "*",
                                                "start": {
                                                    "line": 3,
                                                    "col": 17
                                                },
                                                "end": {
                                                    "line": 3,
                                                    "col": 18
                                                }
                                            },
                                            "left": {
                                                "type": "var_reference",
                                                "var_name": {
                                                    "type": "identifier",
                                                    "value": "n",
                                                    "start": {
                                                        "line": 3,
                                                        "col": 15
                                                    },
                                                    "end": {
                                                        "line": 3,
                                                        "col": 16
                                                    }
                                                },
                                                "start": {
                                                    "line": 3,
                                                    "col": 15
                                                },
                                                "end": {
                                                    "line": 3,
                                                    "col": 16
                                                }
                                            },
                                            "right": {
                                                "type": "number_literal",
                                                "value": 2,
                                                "start": {
                                                    "line": 3,
                                                    "col": 19
                                                },
                                                "end": {
                                                    "line": 3,
                                                    "col": 20
                                                }
                                            },
                                            "start": {
                                                "line": 3,
                                                "col": 15
                                            },
                                            "end": {
                                                "line": 3,
                                                "col": 20
                                            }
                                        },
                                        "start": {
                                            "line": 3,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 3,
                                            "col": 20
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 2,
                                    "col": 8
                                },
                                "end": {
                                    "line": 4,
                                    "col": 5
                                }
                            },
                            {
                                "type": "call_expression",
                                "fun_name": {
                                    "type": "identifier",
                                    "value": "range",
                                    "start": {
                                        "line": 4,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 12
                                    }
                                },
                                "arguments": [
                                    {
                                        "type": "number_literal",
                                        "value": 10,
                                        "start": {
                                            "line": 4,
                                            "col": 13
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 15
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 4,
                                    "col": 7
                                },
                                "end": {
                                    "line": 4,
                                    "col": 16
                                }
                            }
                        ],
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 17
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 5,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 5,
                "col": 1
            }
        }
    ]
check: []
generate:
  error: |-
    TypeError: Cannot read property 'map' of undefined
        at generateCodeForCodeBlock (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:123:40)
        at generateCodeForExpression (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:115:13)
        at statement.fun_name.value.(.statement.arguments.map.arg (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:45:44)
        at Array.map (<anonymous>)
        at generateCodeForExecutableStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:45:33)
        at codeBlock.statements.map.statement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:124:22)
        at Array.map (<anonymous>)
        at generateCodeForCodeBlock (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:123:40)
        at generateCodeForTopLevelStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:29:22)
        at ast.map.node (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:7:16)
