parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "map",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 7
                            }
                        },
                        "arguments": [
                            {
                                "type": "fun_expression",
                                "parameters": [
                                    {
                                        "type": "identifier",
                                        "value": "n",
                                        "start": {
                                            "line": 2,
                                            "col": 12
                                        },
                                        "end": {
                                            "line": 2,
                                            "col": 13
                                        }
                                    }
                                ],
                                "body": {
                                    "type": "code_block",
                                    "statements": [
                                        {
                                            "type": "return_statement",
                                            "value": {
                                                "type": "binary_operation",
                                                "operator": {
                                                    "type": "multiply",
                                                    "value": "*",
                                                    "start": {
                                                        "line": 3,
                                                        "col": 17
                                                    },
                                                    "end": {
                                                        "line": 3,
                                                        "col": 18
                                                    }
                                                },
                                                "left": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "n",
                                                        "start": {
                                                            "line": 3,
                                                            "col": 15
                                                        },
                                                        "end": {
                                                            "line": 3,
                                                            "col": 16
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 3,
                                                        "col": 15
                                                    },
                                                    "end": {
                                                        "line": 3,
                                                        "col": 16
                                                    }
                                                },
                                                "right": {
                                                    "type": "number_literal",
                                                    "value": 2,
                                                    "start": {
                                                        "line": 3,
                                                        "col": 19
                                                    },
                                                    "end": {
                                                        "line": 3,
                                                        "col": 20
                                                    }
                                                },
                                                "start": {
                                                    "line": 3,
                                                    "col": 15
                                                },
                                                "end": {
                                                    "line": 3,
                                                    "col": 20
                                                }
                                            },
                                            "start": {
                                                "line": 3,
                                                "col": 8
                                            },
                                            "end": {
                                                "line": 3,
                                                "col": 20
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 2,
                                        "col": 15
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 5
                                    }
                                },
                                "start": {
                                    "line": 2,
                                    "col": 8
                                },
                                "end": {
                                    "line": 4,
                                    "col": 5
                                }
                            },
                            {
                                "type": "call_expression",
                                "fun_name": {
                                    "type": "identifier",
                                    "value": "range",
                                    "start": {
                                        "line": 4,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 12
                                    }
                                },
                                "arguments": [
                                    {
                                        "type": "number_literal",
                                        "value": 10,
                                        "start": {
                                            "line": 4,
                                            "col": 13
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 15
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 4,
                                    "col": 7
                                },
                                "end": {
                                    "line": 4,
                                    "col": 16
                                }
                            }
                        ],
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 17
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 5,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 5,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        map(function (n) {
            return n * 2;
        }, range(10));
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: ''
  stderr: ''
