parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "age",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 7
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 15,
                            "start": {
                                "line": 2,
                                "col": 10
                            },
                            "end": {
                                "line": 2,
                                "col": 12
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 12
                        }
                    },
                    {
                        "type": "if_statement",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "gt",
                                "value": ">",
                                "start": {
                                    "line": 3,
                                    "col": 11
                                },
                                "end": {
                                    "line": 3,
                                    "col": 12
                                }
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "age",
                                    "start": {
                                        "line": 3,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 3,
                                        "col": 10
                                    }
                                },
                                "start": {
                                    "line": 3,
                                    "col": 7
                                },
                                "end": {
                                    "line": 3,
                                    "col": 10
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 21,
                                "start": {
                                    "line": 3,
                                    "col": 13
                                },
                                "end": {
                                    "line": 3,
                                    "col": 15
                                }
                            },
                            "start": {
                                "line": 3,
                                "col": 7
                            },
                            "end": {
                                "line": 3,
                                "col": 15
                            }
                        },
                        "consequent": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 4,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "You may come in",
                                            "start": {
                                                "line": 4,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 4,
                                                "col": 31
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 4,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 32
                                    }
                                }
                            ],
                            "start": {
                                "line": 3,
                                "col": 16
                            },
                            "end": {
                                "line": 5,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 5,
                            "col": 5
                        }
                    },
                    {
                        "type": "if_statement",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "gt",
                                "value": ">",
                                "start": {
                                    "line": 6,
                                    "col": 11
                                },
                                "end": {
                                    "line": 6,
                                    "col": 12
                                }
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "age",
                                    "start": {
                                        "line": 6,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 10
                                    }
                                },
                                "start": {
                                    "line": 6,
                                    "col": 7
                                },
                                "end": {
                                    "line": 6,
                                    "col": 10
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 21,
                                "start": {
                                    "line": 6,
                                    "col": 13
                                },
                                "end": {
                                    "line": 6,
                                    "col": 15
                                }
                            },
                            "start": {
                                "line": 6,
                                "col": 7
                            },
                            "end": {
                                "line": 6,
                                "col": 15
                            }
                        },
                        "consequent": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 7,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 7,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "You may come in",
                                            "start": {
                                                "line": 7,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 7,
                                                "col": 31
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 7,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 7,
                                        "col": 32
                                    }
                                }
                            ],
                            "start": {
                                "line": 6,
                                "col": 16
                            },
                            "end": {
                                "line": 8,
                                "col": 5
                            }
                        },
                        "alternate": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 9,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 9,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "Keep out",
                                            "start": {
                                                "line": 9,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 9,
                                                "col": 24
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 9,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 9,
                                        "col": 25
                                    }
                                }
                            ],
                            "start": {
                                "line": 8,
                                "col": 11
                            },
                            "end": {
                                "line": 10,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 6,
                            "col": 4
                        },
                        "end": {
                            "line": 10,
                            "col": 5
                        }
                    },
                    {
                        "type": "if_statement",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "gt",
                                "value": ">",
                                "start": {
                                    "line": 11,
                                    "col": 11
                                },
                                "end": {
                                    "line": 11,
                                    "col": 12
                                }
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "age",
                                    "start": {
                                        "line": 11,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 11,
                                        "col": 10
                                    }
                                },
                                "start": {
                                    "line": 11,
                                    "col": 7
                                },
                                "end": {
                                    "line": 11,
                                    "col": 10
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 21,
                                "start": {
                                    "line": 11,
                                    "col": 13
                                },
                                "end": {
                                    "line": 11,
                                    "col": 15
                                }
                            },
                            "start": {
                                "line": 11,
                                "col": 7
                            },
                            "end": {
                                "line": 11,
                                "col": 15
                            }
                        },
                        "consequent": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 12,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 12,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "You may come in",
                                            "start": {
                                                "line": 12,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 12,
                                                "col": 31
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 12,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 12,
                                        "col": 32
                                    }
                                }
                            ],
                            "start": {
                                "line": 11,
                                "col": 16
                            },
                            "end": {
                                "line": 13,
                                "col": 5
                            }
                        },
                        "alternate": {
                            "type": "if_statement",
                            "condition": {
                                "type": "binary_operation",
                                "operator": {
                                    "type": "gt",
                                    "value": ">",
                                    "start": {
                                        "line": 13,
                                        "col": 18
                                    },
                                    "end": {
                                        "line": 13,
                                        "col": 19
                                    }
                                },
                                "left": {
                                    "type": "var_reference",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "age",
                                        "start": {
                                            "line": 13,
                                            "col": 14
                                        },
                                        "end": {
                                            "line": 13,
                                            "col": 17
                                        }
                                    },
                                    "start": {
                                        "line": 13,
                                        "col": 14
                                    },
                                    "end": {
                                        "line": 13,
                                        "col": 17
                                    }
                                },
                                "right": {
                                    "type": "number_literal",
                                    "value": 17,
                                    "start": {
                                        "line": 13,
                                        "col": 20
                                    },
                                    "end": {
                                        "line": 13,
                                        "col": 22
                                    }
                                },
                                "start": {
                                    "line": 13,
                                    "col": 14
                                },
                                "end": {
                                    "line": 13,
                                    "col": 22
                                }
                            },
                            "consequent": {
                                "type": "code_block",
                                "statements": [
                                    {
                                        "type": "call_expression",
                                        "fun_name": {
                                            "type": "identifier",
                                            "value": "print",
                                            "start": {
                                                "line": 14,
                                                "col": 8
                                            },
                                            "end": {
                                                "line": 14,
                                                "col": 13
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "string_literal",
                                                "value": "Wait a couple years",
                                                "start": {
                                                    "line": 14,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 14,
                                                    "col": 35
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 14,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 14,
                                            "col": 36
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 13,
                                    "col": 23
                                },
                                "end": {
                                    "line": 15,
                                    "col": 5
                                }
                            },
                            "alternate": {
                                "type": "code_block",
                                "statements": [
                                    {
                                        "type": "call_expression",
                                        "fun_name": {
                                            "type": "identifier",
                                            "value": "print",
                                            "start": {
                                                "line": 16,
                                                "col": 8
                                            },
                                            "end": {
                                                "line": 16,
                                                "col": 13
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "string_literal",
                                                "value": "Keep out",
                                                "start": {
                                                    "line": 16,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 16,
                                                    "col": 24
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 16,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 16,
                                            "col": 25
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 15,
                                    "col": 11
                                },
                                "end": {
                                    "line": 17,
                                    "col": 5
                                }
                            },
                            "start": {
                                "line": 13,
                                "col": 11
                            },
                            "end": {
                                "line": 17,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 11,
                            "col": 4
                        },
                        "end": {
                            "line": 17,
                            "col": 5
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 18,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 18,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var age = 15;
        if (age > 21) {
            print("You may come in");
        }
        if (age > 21) {
            print("You may come in");
        } else {
            print("Keep out");
        }
        if (age > 21) {
            print("You may come in");
        } else if (age > 17) {
            print("Wait a couple years");
        } else {
            print("Keep out");
        }
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    Keep out
    Keep out
  stderr: ''
