parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "age",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 7
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 15,
                            "start": {
                                "line": 2,
                                "col": 10
                            },
                            "end": {
                                "line": 2,
                                "col": 12
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 12
                        }
                    },
                    {
                        "type": "if_statement",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "gt",
                                "value": ">",
                                "text": ">",
                                "offset": 38,
                                "lineBreaks": 0,
                                "line": 3,
                                "col": 12
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "age",
                                    "start": {
                                        "line": 3,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 3,
                                        "col": 10
                                    }
                                },
                                "start": {
                                    "line": 3,
                                    "col": 7
                                },
                                "end": {
                                    "line": 3,
                                    "col": 10
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 21,
                                "start": {
                                    "line": 3,
                                    "col": 13
                                },
                                "end": {
                                    "line": 3,
                                    "col": 15
                                }
                            },
                            "start": {
                                "line": 3,
                                "col": 7
                            },
                            "end": {
                                "line": 3,
                                "col": 15
                            }
                        },
                        "consequent": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 4,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "You may come in",
                                            "start": {
                                                "line": 4,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 4,
                                                "col": 31
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 4,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 32
                                    }
                                }
                            ],
                            "start": {
                                "line": 3,
                                "col": 16
                            },
                            "end": {
                                "line": 5,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 5,
                            "col": 5
                        }
                    },
                    {
                        "type": "if_statement",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "gt",
                                "value": ">",
                                "text": ">",
                                "offset": 95,
                                "lineBreaks": 0,
                                "line": 6,
                                "col": 12
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "age",
                                    "start": {
                                        "line": 6,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 10
                                    }
                                },
                                "start": {
                                    "line": 6,
                                    "col": 7
                                },
                                "end": {
                                    "line": 6,
                                    "col": 10
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 21,
                                "start": {
                                    "line": 6,
                                    "col": 13
                                },
                                "end": {
                                    "line": 6,
                                    "col": 15
                                }
                            },
                            "start": {
                                "line": 6,
                                "col": 7
                            },
                            "end": {
                                "line": 6,
                                "col": 15
                            }
                        },
                        "consequent": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 7,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 7,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "You may come in",
                                            "start": {
                                                "line": 7,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 7,
                                                "col": 31
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 7,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 7,
                                        "col": 32
                                    }
                                }
                            ],
                            "start": {
                                "line": 6,
                                "col": 16
                            },
                            "end": {
                                "line": 8,
                                "col": 5
                            }
                        },
                        "alternate": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 9,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 9,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "Keep out",
                                            "start": {
                                                "line": 9,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 9,
                                                "col": 24
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 9,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 9,
                                        "col": 25
                                    }
                                }
                            ],
                            "start": {
                                "line": 8,
                                "col": 11
                            },
                            "end": {
                                "line": 10,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 6,
                            "col": 4
                        },
                        "end": {
                            "line": 10,
                            "col": 5
                        }
                    },
                    {
                        "type": "if_statement",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "gt",
                                "value": ">",
                                "text": ">",
                                "offset": 191,
                                "lineBreaks": 0,
                                "line": 11,
                                "col": 12
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "age",
                                    "start": {
                                        "line": 11,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 11,
                                        "col": 10
                                    }
                                },
                                "start": {
                                    "line": 11,
                                    "col": 7
                                },
                                "end": {
                                    "line": 11,
                                    "col": 10
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 21,
                                "start": {
                                    "line": 11,
                                    "col": 13
                                },
                                "end": {
                                    "line": 11,
                                    "col": 15
                                }
                            },
                            "start": {
                                "line": 11,
                                "col": 7
                            },
                            "end": {
                                "line": 11,
                                "col": 15
                            }
                        },
                        "consequent": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 12,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 12,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "string_literal",
                                            "value": "You may come in",
                                            "start": {
                                                "line": 12,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 12,
                                                "col": 31
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 12,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 12,
                                        "col": 32
                                    }
                                }
                            ],
                            "start": {
                                "line": 11,
                                "col": 16
                            },
                            "end": {
                                "line": 13,
                                "col": 5
                            }
                        },
                        "alternate": {
                            "type": "if_statement",
                            "condition": {
                                "type": "binary_operation",
                                "operator": {
                                    "type": "gt",
                                    "value": ">",
                                    "text": ">",
                                    "offset": 249,
                                    "lineBreaks": 0,
                                    "line": 13,
                                    "col": 19
                                },
                                "left": {
                                    "type": "var_reference",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "age",
                                        "start": {
                                            "line": 13,
                                            "col": 14
                                        },
                                        "end": {
                                            "line": 13,
                                            "col": 17
                                        }
                                    },
                                    "start": {
                                        "line": 13,
                                        "col": 14
                                    },
                                    "end": {
                                        "line": 13,
                                        "col": 17
                                    }
                                },
                                "right": {
                                    "type": "number_literal",
                                    "value": 17,
                                    "start": {
                                        "line": 13,
                                        "col": 20
                                    },
                                    "end": {
                                        "line": 13,
                                        "col": 22
                                    }
                                },
                                "start": {
                                    "line": 13,
                                    "col": 14
                                },
                                "end": {
                                    "line": 13,
                                    "col": 22
                                }
                            },
                            "consequent": {
                                "type": "code_block",
                                "statements": [
                                    {
                                        "type": "call_expression",
                                        "fun_name": {
                                            "type": "identifier",
                                            "value": "print",
                                            "start": {
                                                "line": 14,
                                                "col": 8
                                            },
                                            "end": {
                                                "line": 14,
                                                "col": 13
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "string_literal",
                                                "value": "Wait a couple years",
                                                "start": {
                                                    "line": 14,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 14,
                                                    "col": 35
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 14,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 14,
                                            "col": 36
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 13,
                                    "col": 23
                                },
                                "end": {
                                    "line": 15,
                                    "col": 5
                                }
                            },
                            "alternate": {
                                "type": "code_block",
                                "statements": [
                                    {
                                        "type": "call_expression",
                                        "fun_name": {
                                            "type": "identifier",
                                            "value": "print",
                                            "start": {
                                                "line": 16,
                                                "col": 8
                                            },
                                            "end": {
                                                "line": 16,
                                                "col": 13
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "string_literal",
                                                "value": "Keep out",
                                                "start": {
                                                    "line": 16,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 16,
                                                    "col": 24
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 16,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 16,
                                            "col": 25
                                        }
                                    }
                                ],
                                "start": {
                                    "line": 15,
                                    "col": 11
                                },
                                "end": {
                                    "line": 17,
                                    "col": 5
                                }
                            },
                            "start": {
                                "line": 13,
                                "col": 11
                            },
                            "end": {
                                "line": 17,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 11,
                            "col": 4
                        },
                        "end": {
                            "line": 17,
                            "col": 5
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 18,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 18,
                "col": 1
            }
        }
    ]
check: []
generate:
  error: |-
    TypeError: statement.consequent.map is not a function
        at generateCodeForExecutableStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:56:41)
        at codeBlock.statements.map.statement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:124:22)
        at Array.map (<anonymous>)
        at generateCodeForCodeBlock (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:123:40)
        at generateCodeForTopLevelStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:29:22)
        at ast.map.node (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:7:16)
        at Array.map (<anonymous>)
        at generateCode (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:6:24)
        at run (/Users/airportyh/Home/Playground/fun-lang/src/runner.js:19:28)
        at main (/Users/airportyh/Home/Playground/fun-lang/scripts/test-examples.js:12:34)
