parse:
  ast: |-
    [
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "hello",
                "start": {
                    "line": 1,
                    "col": 4
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "return_statement",
                        "value": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "map",
                                "start": {
                                    "line": 2,
                                    "col": 8
                                },
                                "end": {
                                    "line": 2,
                                    "col": 11
                                }
                            },
                            "arguments": [
                                {
                                    "type": "fun_expression",
                                    "parameters": [
                                        {
                                            "type": "identifier",
                                            "value": "n",
                                            "start": {
                                                "line": 2,
                                                "col": 16
                                            },
                                            "end": {
                                                "line": 2,
                                                "col": 17
                                            }
                                        }
                                    ],
                                    "body": {
                                        "type": "code_block",
                                        "statements": [
                                            {
                                                "type": "call_expression",
                                                "fun_name": {
                                                    "type": "identifier",
                                                    "value": "print",
                                                    "start": {
                                                        "line": 3,
                                                        "col": 2
                                                    },
                                                    "end": {
                                                        "line": 3,
                                                        "col": 7
                                                    }
                                                },
                                                "arguments": [
                                                    {
                                                        "type": "var_reference",
                                                        "var_name": {
                                                            "type": "identifier",
                                                            "value": "n",
                                                            "start": {
                                                                "line": 3,
                                                                "col": 8
                                                            },
                                                            "end": {
                                                                "line": 3,
                                                                "col": 9
                                                            }
                                                        },
                                                        "start": {
                                                            "line": 3,
                                                            "col": 8
                                                        },
                                                        "end": {
                                                            "line": 3,
                                                            "col": 9
                                                        }
                                                    }
                                                ],
                                                "start": {
                                                    "line": 3,
                                                    "col": 2
                                                },
                                                "end": {
                                                    "line": 3,
                                                    "col": 10
                                                }
                                            },
                                            {
                                                "type": "return_statement",
                                                "value": {
                                                    "type": "binary_operation",
                                                    "operator": {
                                                        "type": "multiply",
                                                        "value": "*",
                                                        "start": {
                                                            "line": 4,
                                                            "col": 11
                                                        },
                                                        "end": {
                                                            "line": 4,
                                                            "col": 12
                                                        }
                                                    },
                                                    "left": {
                                                        "type": "var_reference",
                                                        "var_name": {
                                                            "type": "identifier",
                                                            "value": "n",
                                                            "start": {
                                                                "line": 4,
                                                                "col": 9
                                                            },
                                                            "end": {
                                                                "line": 4,
                                                                "col": 10
                                                            }
                                                        },
                                                        "start": {
                                                            "line": 4,
                                                            "col": 9
                                                        },
                                                        "end": {
                                                            "line": 4,
                                                            "col": 10
                                                        }
                                                    },
                                                    "right": {
                                                        "type": "number_literal",
                                                        "value": 2,
                                                        "start": {
                                                            "line": 4,
                                                            "col": 13
                                                        },
                                                        "end": {
                                                            "line": 4,
                                                            "col": 14
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 4,
                                                        "col": 9
                                                    },
                                                    "end": {
                                                        "line": 4,
                                                        "col": 14
                                                    }
                                                },
                                                "start": {
                                                    "line": 4,
                                                    "col": 2
                                                },
                                                "end": {
                                                    "line": 4,
                                                    "col": 14
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 2,
                                            "col": 19
                                        },
                                        "end": {
                                            "line": 5,
                                            "col": 2
                                        }
                                    },
                                    "start": {
                                        "line": 2,
                                        "col": 12
                                    },
                                    "end": {
                                        "line": 5,
                                        "col": 2
                                    }
                                },
                                {
                                    "type": "list_literal",
                                    "items": [
                                        {
                                            "type": "number_literal",
                                            "value": 1,
                                            "start": {
                                                "line": 5,
                                                "col": 5
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 6
                                            }
                                        },
                                        {
                                            "type": "number_literal",
                                            "value": 2,
                                            "start": {
                                                "line": 5,
                                                "col": 8
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 9
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 5,
                                        "col": 4
                                    },
                                    "end": {
                                        "line": 5,
                                        "col": 10
                                    }
                                }
                            ],
                            "start": {
                                "line": 2,
                                "col": 8
                            },
                            "end": {
                                "line": 5,
                                "col": 11
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 1
                        },
                        "end": {
                            "line": 5,
                            "col": 11
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 6,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 6,
                "col": 1
            }
        },
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 8,
                    "col": 5
                },
                "end": {
                    "line": 8,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 9,
                                "col": 1
                            },
                            "end": {
                                "line": 9,
                                "col": 6
                            }
                        },
                        "arguments": [
                            {
                                "type": "call_expression",
                                "fun_name": {
                                    "type": "identifier",
                                    "value": "hello",
                                    "start": {
                                        "line": 9,
                                        "col": 7
                                    },
                                    "end": {
                                        "line": 9,
                                        "col": 12
                                    }
                                },
                                "arguments": [],
                                "start": {
                                    "line": 9,
                                    "col": 7
                                },
                                "end": {
                                    "line": 9,
                                    "col": 14
                                }
                            }
                        ],
                        "start": {
                            "line": 9,
                            "col": 1
                        },
                        "end": {
                            "line": 9,
                            "col": 15
                        }
                    }
                ],
                "start": {
                    "line": 8,
                    "col": 12
                },
                "end": {
                    "line": 10,
                    "col": 1
                }
            },
            "start": {
                "line": 8,
                "col": 0
            },
            "end": {
                "line": 10,
                "col": 1
            }
        }
    ]
check:
  - "\e[35m1\e[39m  fun hello() [\n\e[35m2\e[39m  \treturn map(fun(n) [\n\e[35m3\e[39m  \t\t\e[30m\e[41mprint(n)\e[49m\e[39m\n     \e[31m↑\e[39m\nCall statement on it's own line found. \nThis is disallowed in funs because it implies what is called has a side-effect."
generate: null
