parse:
  ast: |-
    [
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "do_it",
                "start": {
                    "line": 1,
                    "col": 4
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [
                {
                    "type": "identifier",
                    "value": "d",
                    "start": {
                        "line": 1,
                        "col": 10
                    },
                    "end": {
                        "line": 1,
                        "col": 11
                    }
                }
            ],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "indexed_assignment",
                        "subject": {
                            "type": "var_reference",
                            "var_name": {
                                "type": "identifier",
                                "value": "d",
                                "start": {
                                    "line": 2,
                                    "col": 4
                                },
                                "end": {
                                    "line": 2,
                                    "col": 5
                                }
                            },
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 5
                            }
                        },
                        "index": {
                            "type": "number_literal",
                            "value": 1,
                            "start": {
                                "line": 2,
                                "col": 6
                            },
                            "end": {
                                "line": 2,
                                "col": 7
                            }
                        },
                        "value": {
                            "type": "string_literal",
                            "value": "Hello",
                            "start": {
                                "line": 2,
                                "col": 11
                            },
                            "end": {
                                "line": 2,
                                "col": 18
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 18
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 13
                },
                "end": {
                    "line": 3,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 3,
                "col": 1
            }
        }
    ]
check:
  - "\e[35m1\e[39m  fun do_it(d) [\n\e[35m2\e[39m      \e[30m\e[41md[1] = \"Hello\"\e[49m\e[39m\n       \e[31m↑\e[39m\nIndexed assignment found. This is disallowed in funs."
generate: null
