parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "names",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 9
                            }
                        },
                        "value": {
                            "type": "list_literal",
                            "items": [
                                {
                                    "type": "string_literal",
                                    "value": "Darren",
                                    "start": {
                                        "line": 2,
                                        "col": 13
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 21
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "Kwan",
                                    "start": {
                                        "line": 2,
                                        "col": 23
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 29
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "James",
                                    "start": {
                                        "line": 2,
                                        "col": 31
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 38
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "Merrin",
                                    "start": {
                                        "line": 2,
                                        "col": 40
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 48
                                    }
                                }
                            ],
                            "start": {
                                "line": 2,
                                "col": 12
                            },
                            "end": {
                                "line": 2,
                                "col": 49
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 49
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "names",
                            "start": {
                                "line": 3,
                                "col": 4
                            },
                            "end": {
                                "line": 3,
                                "col": 9
                            }
                        },
                        "value": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "concat",
                                "start": {
                                    "line": 3,
                                    "col": 12
                                },
                                "end": {
                                    "line": 3,
                                    "col": 18
                                }
                            },
                            "arguments": [
                                {
                                    "type": "var_reference",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "names",
                                        "start": {
                                            "line": 3,
                                            "col": 19
                                        },
                                        "end": {
                                            "line": 3,
                                            "col": 24
                                        }
                                    },
                                    "start": {
                                        "line": 3,
                                        "col": 19
                                    },
                                    "end": {
                                        "line": 3,
                                        "col": 24
                                    }
                                },
                                {
                                    "type": "list_literal",
                                    "items": [
                                        {
                                            "type": "string_literal",
                                            "value": "Karen",
                                            "start": {
                                                "line": 3,
                                                "col": 27
                                            },
                                            "end": {
                                                "line": 3,
                                                "col": 34
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 3,
                                        "col": 26
                                    },
                                    "end": {
                                        "line": 3,
                                        "col": 35
                                    }
                                }
                            ],
                            "start": {
                                "line": 3,
                                "col": 12
                            },
                            "end": {
                                "line": 3,
                                "col": 36
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 3,
                            "col": 36
                        }
                    },
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 4,
                                "col": 4
                            },
                            "end": {
                                "line": 4,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "names",
                                    "start": {
                                        "line": 4,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 15
                                    }
                                },
                                "start": {
                                    "line": 4,
                                    "col": 10
                                },
                                "end": {
                                    "line": 4,
                                    "col": 15
                                }
                            }
                        ],
                        "start": {
                            "line": 4,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 16
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 5,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 5,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var names = ["Darren", "Kwan", "James", "Merrin"];
        var names = concat(names, ["Karen"]);
        print(names);
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    [ 'Darren', 'Kwan', 'James', 'Merrin', 'Karen' ]
  stderr: ''
