parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "answer",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 10
                            }
                        },
                        "value": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "multiply",
                                "value": "*",
                                "start": {
                                    "line": 2,
                                    "col": 15
                                },
                                "end": {
                                    "line": 2,
                                    "col": 16
                                }
                            },
                            "left": {
                                "type": "number_literal",
                                "value": 6,
                                "start": {
                                    "line": 2,
                                    "col": 13
                                },
                                "end": {
                                    "line": 2,
                                    "col": 14
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 7,
                                "start": {
                                    "line": 2,
                                    "col": 17
                                },
                                "end": {
                                    "line": 2,
                                    "col": 18
                                }
                            },
                            "start": {
                                "line": 2,
                                "col": 13
                            },
                            "end": {
                                "line": 2,
                                "col": 18
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 18
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 3,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 3,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var answer = 6 * 7;
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: ''
  stderr: ''
