[
  {
    "type": "fun_definition",
    "name": {
      "type": "identifier",
      "value": "total",
      "start": {
        "line": 1,
        "col": 4
      },
      "end": {
        "line": 1,
        "col": 9
      }
    },
    "parameters": [
      {
        "type": "identifier",
        "value": "a",
        "start": {
          "line": 1,
          "col": 10
        },
        "end": {
          "line": 1,
          "col": 11
        }
      },
      {
        "type": "identifier",
        "value": "b",
        "start": {
          "line": 1,
          "col": 13
        },
        "end": {
          "line": 1,
          "col": 14
        }
      },
      {
        "type": "identifier",
        "value": "c",
        "start": {
          "line": 1,
          "col": 16
        },
        "end": {
          "line": 1,
          "col": 17
        }
      }
    ],
    "body": {
      "type": "code_block",
      "statements": [
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "sum",
            "start": {
              "line": 2,
              "col": 4
            },
            "end": {
              "line": 2,
              "col": 7
            }
          },
          "value": {
            "type": "var_reference",
            "var_name": {
              "type": "identifier",
              "value": "a",
              "start": {
                "line": 2,
                "col": 10
              },
              "end": {
                "line": 2,
                "col": 11
              }
            },
            "start": {
              "line": 2,
              "col": 10
            },
            "end": {
              "line": 2,
              "col": 11
            }
          },
          "start": {
            "line": 2,
            "col": 4
          },
          "end": {
            "line": 2,
            "col": 11
          }
        },
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "sum",
            "start": {
              "line": 3,
              "col": 4
            },
            "end": {
              "line": 3,
              "col": 7
            }
          },
          "value": {
            "type": "binary_operation",
            "operator": {
              "type": "plus",
              "value": "+",
              "text": "+",
              "offset": 47,
              "lineBreaks": 0,
              "line": 3,
              "col": 15
            },
            "left": {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "sum",
                "start": {
                  "line": 3,
                  "col": 10
                },
                "end": {
                  "line": 3,
                  "col": 13
                }
              },
              "start": {
                "line": 3,
                "col": 10
              },
              "end": {
                "line": 3,
                "col": 13
              }
            },
            "right": {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "b",
                "start": {
                  "line": 3,
                  "col": 16
                },
                "end": {
                  "line": 3,
                  "col": 17
                }
              },
              "start": {
                "line": 3,
                "col": 16
              },
              "end": {
                "line": 3,
                "col": 17
              }
            },
            "start": {
              "line": 3,
              "col": 10
            },
            "end": {
              "line": 3,
              "col": 17
            }
          },
          "start": {
            "line": 3,
            "col": 4
          },
          "end": {
            "line": 3,
            "col": 17
          }
        },
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "sum",
            "start": {
              "line": 4,
              "col": 4
            },
            "end": {
              "line": 4,
              "col": 7
            }
          },
          "value": {
            "type": "binary_operation",
            "operator": {
              "type": "plus",
              "value": "+",
              "text": "+",
              "offset": 65,
              "lineBreaks": 0,
              "line": 4,
              "col": 15
            },
            "left": {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "sum",
                "start": {
                  "line": 4,
                  "col": 10
                },
                "end": {
                  "line": 4,
                  "col": 13
                }
              },
              "start": {
                "line": 4,
                "col": 10
              },
              "end": {
                "line": 4,
                "col": 13
              }
            },
            "right": {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "c",
                "start": {
                  "line": 4,
                  "col": 16
                },
                "end": {
                  "line": 4,
                  "col": 17
                }
              },
              "start": {
                "line": 4,
                "col": 16
              },
              "end": {
                "line": 4,
                "col": 17
              }
            },
            "start": {
              "line": 4,
              "col": 10
            },
            "end": {
              "line": 4,
              "col": 17
            }
          },
          "start": {
            "line": 4,
            "col": 4
          },
          "end": {
            "line": 4,
            "col": 17
          }
        },
        {
          "type": "return_statement",
          "value": {
            "type": "var_reference",
            "var_name": {
              "type": "identifier",
              "value": "sum",
              "start": {
                "line": 5,
                "col": 11
              },
              "end": {
                "line": 5,
                "col": 14
              }
            },
            "start": {
              "line": 5,
              "col": 11
            },
            "end": {
              "line": 5,
              "col": 14
            }
          },
          "start": {
            "line": 5,
            "col": 4
          },
          "end": {
            "line": 5,
            "col": 14
          }
        }
      ],
      "start": {
        "line": 1,
        "col": 19
      },
      "end": {
        "line": 6,
        "col": 1
      }
    },
    "start": {
      "line": 1,
      "col": 0
    },
    "end": {
      "line": 6,
      "col": 1
    }
  }
]