parse:
  ast: |-
    [
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "hello",
                "start": {
                    "line": 1,
                    "col": 4
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "string_literal",
                                "value": "hello",
                                "start": {
                                    "line": 2,
                                    "col": 10
                                },
                                "end": {
                                    "line": 2,
                                    "col": 17
                                }
                            }
                        ],
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 18
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 3,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 3,
                "col": 1
            }
        }
    ]
check:
  - "\e[35m1\e[39m  fun hello() [\n\e[35m2\e[39m      \e[30m\e[41mprint(\"hello\")\e[49m\e[39m\n       \e[31m↑\e[39m\nCall statement on it's own line found. \nThis is disallowed in funs because it implies what is called has a side-effect."
generate: null
