parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "greeting",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 12
                            }
                        },
                        "value": {
                            "type": "string_literal",
                            "value": "Hello",
                            "start": {
                                "line": 2,
                                "col": 15
                            },
                            "end": {
                                "line": 2,
                                "col": 22
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 22
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "name",
                            "start": {
                                "line": 3,
                                "col": 4
                            },
                            "end": {
                                "line": 3,
                                "col": 8
                            }
                        },
                        "value": {
                            "type": "string_literal",
                            "value": "McGinnis",
                            "start": {
                                "line": 3,
                                "col": 11
                            },
                            "end": {
                                "line": 3,
                                "col": 21
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 3,
                            "col": 21
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "message",
                            "start": {
                                "line": 4,
                                "col": 4
                            },
                            "end": {
                                "line": 4,
                                "col": 11
                            }
                        },
                        "value": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "plus",
                                "value": "+",
                                "text": "+",
                                "offset": 82,
                                "lineBreaks": 0,
                                "line": 4,
                                "col": 24
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "greeting",
                                    "start": {
                                        "line": 4,
                                        "col": 14
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 22
                                    }
                                },
                                "start": {
                                    "line": 4,
                                    "col": 14
                                },
                                "end": {
                                    "line": 4,
                                    "col": 22
                                }
                            },
                            "right": {
                                "type": "binary_operation",
                                "operator": {
                                    "type": "plus",
                                    "value": "+",
                                    "text": "+",
                                    "offset": 89,
                                    "lineBreaks": 0,
                                    "line": 4,
                                    "col": 31
                                },
                                "left": {
                                    "type": "string_literal",
                                    "value": ", ",
                                    "start": {
                                        "line": 4,
                                        "col": 25
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 29
                                    }
                                },
                                "right": {
                                    "type": "binary_operation",
                                    "operator": {
                                        "type": "plus",
                                        "value": "+",
                                        "text": "+",
                                        "offset": 96,
                                        "lineBreaks": 0,
                                        "line": 4,
                                        "col": 38
                                    },
                                    "left": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "name",
                                            "start": {
                                                "line": 4,
                                                "col": 32
                                            },
                                            "end": {
                                                "line": 4,
                                                "col": 36
                                            }
                                        },
                                        "start": {
                                            "line": 4,
                                            "col": 32
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 36
                                        }
                                    },
                                    "right": {
                                        "type": "string_literal",
                                        "value": "!",
                                        "start": {
                                            "line": 4,
                                            "col": 39
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 42
                                        }
                                    },
                                    "start": {
                                        "line": 4,
                                        "col": 32
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 42
                                    }
                                },
                                "start": {
                                    "line": 4,
                                    "col": 25
                                },
                                "end": {
                                    "line": 4,
                                    "col": 42
                                }
                            },
                            "start": {
                                "line": 4,
                                "col": 14
                            },
                            "end": {
                                "line": 4,
                                "col": 42
                            }
                        },
                        "start": {
                            "line": 4,
                            "col": 4
                        },
                        "end": {
                            "line": 4,
                            "col": 42
                        }
                    },
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 5,
                                "col": 4
                            },
                            "end": {
                                "line": 5,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "message",
                                    "start": {
                                        "line": 5,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 5,
                                        "col": 17
                                    }
                                },
                                "start": {
                                    "line": 5,
                                    "col": 10
                                },
                                "end": {
                                    "line": 5,
                                    "col": 17
                                }
                            }
                        ],
                        "start": {
                            "line": 5,
                            "col": 4
                        },
                        "end": {
                            "line": 5,
                            "col": 18
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 6,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 6,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var greeting = "Hello";
        var name = "McGinnis";
        var message = greeting + ", " + name + "!";
        print(message);
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    Hello, McGinnis!
  stderr: ''
