parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "text",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 8
                            }
                        },
                        "value": {
                            "type": "string_literal",
                            "value": "What is this thing called loved?",
                            "start": {
                                "line": 2,
                                "col": 11
                            },
                            "end": {
                                "line": 2,
                                "col": 45
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 45
                        }
                    },
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "tally",
                            "start": {
                                "line": 3,
                                "col": 4
                            },
                            "end": {
                                "line": 3,
                                "col": 9
                            }
                        },
                        "value": {
                            "type": "dictionary_literal",
                            "entries": [],
                            "start": {
                                "line": 3,
                                "col": 12
                            },
                            "end": {
                                "line": 3,
                                "col": 14
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 3,
                            "col": 14
                        }
                    },
                    {
                        "type": "for_loop",
                        "loop_variable": {
                            "type": "identifier",
                            "value": "char",
                            "start": {
                                "line": 4,
                                "col": 8
                            },
                            "end": {
                                "line": 4,
                                "col": 12
                            }
                        },
                        "iterable": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "split",
                                "start": {
                                    "line": 4,
                                    "col": 16
                                },
                                "end": {
                                    "line": 4,
                                    "col": 21
                                }
                            },
                            "arguments": [
                                {
                                    "type": "var_reference",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "text",
                                        "start": {
                                            "line": 4,
                                            "col": 22
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 26
                                        }
                                    },
                                    "start": {
                                        "line": 4,
                                        "col": 22
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 26
                                    }
                                },
                                {
                                    "type": "string_literal",
                                    "value": "",
                                    "start": {
                                        "line": 4,
                                        "col": 28
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 30
                                    }
                                }
                            ],
                            "start": {
                                "line": 4,
                                "col": 16
                            },
                            "end": {
                                "line": 4,
                                "col": 31
                            }
                        },
                        "body": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "if_statement",
                                    "condition": {
                                        "type": "indexed_access",
                                        "subject": {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "tally",
                                                "start": {
                                                    "line": 5,
                                                    "col": 11
                                                },
                                                "end": {
                                                    "line": 5,
                                                    "col": 16
                                                }
                                            },
                                            "start": {
                                                "line": 5,
                                                "col": 11
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 16
                                            }
                                        },
                                        "index": {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "char",
                                                "start": {
                                                    "line": 5,
                                                    "col": 17
                                                },
                                                "end": {
                                                    "line": 5,
                                                    "col": 21
                                                }
                                            },
                                            "start": {
                                                "line": 5,
                                                "col": 17
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 21
                                            }
                                        },
                                        "start": {
                                            "line": 5,
                                            "col": 11
                                        },
                                        "end": {
                                            "line": 5,
                                            "col": 22
                                        }
                                    },
                                    "consequent": {
                                        "type": "code_block",
                                        "statements": [
                                            {
                                                "type": "indexed_assignment",
                                                "subject": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "tally",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 12
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 17
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 12
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 17
                                                    }
                                                },
                                                "index": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "char",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 18
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 22
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 18
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 22
                                                    }
                                                },
                                                "value": {
                                                    "type": "binary_operation",
                                                    "operator": {
                                                        "type": "plus",
                                                        "value": "+",
                                                        "start": {
                                                            "line": 6,
                                                            "col": 38
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 39
                                                        }
                                                    },
                                                    "left": {
                                                        "type": "indexed_access",
                                                        "subject": {
                                                            "type": "var_reference",
                                                            "var_name": {
                                                                "type": "identifier",
                                                                "value": "tally",
                                                                "start": {
                                                                    "line": 6,
                                                                    "col": 26
                                                                },
                                                                "end": {
                                                                    "line": 6,
                                                                    "col": 31
                                                                }
                                                            },
                                                            "start": {
                                                                "line": 6,
                                                                "col": 26
                                                            },
                                                            "end": {
                                                                "line": 6,
                                                                "col": 31
                                                            }
                                                        },
                                                        "index": {
                                                            "type": "var_reference",
                                                            "var_name": {
                                                                "type": "identifier",
                                                                "value": "char",
                                                                "start": {
                                                                    "line": 6,
                                                                    "col": 32
                                                                },
                                                                "end": {
                                                                    "line": 6,
                                                                    "col": 36
                                                                }
                                                            },
                                                            "start": {
                                                                "line": 6,
                                                                "col": 32
                                                            },
                                                            "end": {
                                                                "line": 6,
                                                                "col": 36
                                                            }
                                                        },
                                                        "start": {
                                                            "line": 6,
                                                            "col": 26
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 37
                                                        }
                                                    },
                                                    "right": {
                                                        "type": "number_literal",
                                                        "value": 1,
                                                        "start": {
                                                            "line": 6,
                                                            "col": 40
                                                        },
                                                        "end": {
                                                            "line": 6,
                                                            "col": 41
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 6,
                                                        "col": 26
                                                    },
                                                    "end": {
                                                        "line": 6,
                                                        "col": 41
                                                    }
                                                },
                                                "start": {
                                                    "line": 6,
                                                    "col": 12
                                                },
                                                "end": {
                                                    "line": 6,
                                                    "col": 41
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 5,
                                            "col": 23
                                        },
                                        "end": {
                                            "line": 7,
                                            "col": 9
                                        }
                                    },
                                    "alternate": {
                                        "type": "code_block",
                                        "statements": [
                                            {
                                                "type": "indexed_assignment",
                                                "subject": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "tally",
                                                        "start": {
                                                            "line": 8,
                                                            "col": 12
                                                        },
                                                        "end": {
                                                            "line": 8,
                                                            "col": 17
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 8,
                                                        "col": 12
                                                    },
                                                    "end": {
                                                        "line": 8,
                                                        "col": 17
                                                    }
                                                },
                                                "index": {
                                                    "type": "var_reference",
                                                    "var_name": {
                                                        "type": "identifier",
                                                        "value": "char",
                                                        "start": {
                                                            "line": 8,
                                                            "col": 18
                                                        },
                                                        "end": {
                                                            "line": 8,
                                                            "col": 22
                                                        }
                                                    },
                                                    "start": {
                                                        "line": 8,
                                                        "col": 18
                                                    },
                                                    "end": {
                                                        "line": 8,
                                                        "col": 22
                                                    }
                                                },
                                                "value": {
                                                    "type": "number_literal",
                                                    "value": 1,
                                                    "start": {
                                                        "line": 8,
                                                        "col": 26
                                                    },
                                                    "end": {
                                                        "line": 8,
                                                        "col": 27
                                                    }
                                                },
                                                "start": {
                                                    "line": 8,
                                                    "col": 12
                                                },
                                                "end": {
                                                    "line": 8,
                                                    "col": 27
                                                }
                                            }
                                        ],
                                        "start": {
                                            "line": 7,
                                            "col": 15
                                        },
                                        "end": {
                                            "line": 9,
                                            "col": 9
                                        }
                                    },
                                    "start": {
                                        "line": 5,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 9,
                                        "col": 9
                                    }
                                }
                            ],
                            "start": {
                                "line": 4,
                                "col": 32
                            },
                            "end": {
                                "line": 10,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 4,
                            "col": 4
                        },
                        "end": {
                            "line": 10,
                            "col": 5
                        }
                    },
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 11,
                                "col": 4
                            },
                            "end": {
                                "line": 11,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "tally",
                                    "start": {
                                        "line": 11,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 11,
                                        "col": 15
                                    }
                                },
                                "start": {
                                    "line": 11,
                                    "col": 10
                                },
                                "end": {
                                    "line": 11,
                                    "col": 15
                                }
                            }
                        ],
                        "start": {
                            "line": 11,
                            "col": 4
                        },
                        "end": {
                            "line": 11,
                            "col": 16
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 12,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 12,
                "col": 1
            }
        }
    ]
check: []
generate:
  error: |-
    TypeError: statement.body.map is not a function
        at generateCodeForExecutableStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:62:35)
        at codeBlock.statements.map.statement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:124:22)
        at Array.map (<anonymous>)
        at generateCodeForCodeBlock (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:123:40)
        at generateCodeForTopLevelStatement (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:29:22)
        at ast.map.node (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:7:16)
        at Array.map (<anonymous>)
        at generateCode (/Users/airportyh/Home/Playground/fun-lang/src/generator.js:6:24)
        at run (/Users/airportyh/Home/Playground/fun-lang/src/runner.js:19:28)
        at main (/Users/airportyh/Home/Playground/fun-lang/scripts/test-examples.js:12:34)
