parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "text": "main",
                "offset": 5,
                "lineBreaks": 0,
                "line": 1,
                "col": 6
            },
            "parameters": [],
            "body": [
                {
                    "type": "var_assignment",
                    "var_name": {
                        "type": "identifier",
                        "value": "text",
                        "text": "text",
                        "offset": 18,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 5
                    },
                    "value": {
                        "type": "string_literal",
                        "value": "What is this thing called loved?",
                        "text": "\"What is this thing called loved?\"",
                        "offset": 25,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 12
                    }
                },
                {
                    "type": "var_assignment",
                    "var_name": {
                        "type": "identifier",
                        "value": "tally",
                        "text": "tally",
                        "offset": 64,
                        "lineBreaks": 0,
                        "line": 3,
                        "col": 5
                    },
                    "value": {
                        "type": "dictionary_literal",
                        "entries": []
                    }
                },
                {
                    "type": "for_loop",
                    "loop_variable": {
                        "type": "identifier",
                        "value": "char",
                        "text": "char",
                        "offset": 83,
                        "lineBreaks": 0,
                        "line": 4,
                        "col": 9
                    },
                    "iterable": {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "split",
                            "text": "split",
                            "offset": 91,
                            "lineBreaks": 0,
                            "line": 4,
                            "col": 17
                        },
                        "arguments": [
                            {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "text",
                                    "text": "text",
                                    "offset": 97,
                                    "lineBreaks": 0,
                                    "line": 4,
                                    "col": 23
                                }
                            },
                            {
                                "type": "string_literal",
                                "value": "",
                                "text": "\"\"",
                                "offset": 103,
                                "lineBreaks": 0,
                                "line": 4,
                                "col": 29
                            }
                        ]
                    },
                    "body": [
                        {
                            "type": "if_statement",
                            "condition": {
                                "type": "indexed_access",
                                "subject": {
                                    "type": "var_reference",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "tally",
                                        "text": "tally",
                                        "offset": 120,
                                        "lineBreaks": 0,
                                        "line": 5,
                                        "col": 12
                                    }
                                },
                                "index": {
                                    "type": "var_reference",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "char",
                                        "text": "char",
                                        "offset": 126,
                                        "lineBreaks": 0,
                                        "line": 5,
                                        "col": 18
                                    }
                                }
                            },
                            "consequent": [
                                {
                                    "type": "indexed_assignment",
                                    "subject": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "tally",
                                            "text": "tally",
                                            "offset": 146,
                                            "lineBreaks": 0,
                                            "line": 6,
                                            "col": 13
                                        }
                                    },
                                    "index": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "char",
                                            "text": "char",
                                            "offset": 152,
                                            "lineBreaks": 0,
                                            "line": 6,
                                            "col": 19
                                        }
                                    },
                                    "value": {
                                        "type": "binary_operation",
                                        "operator": {
                                            "type": "plus",
                                            "value": "+",
                                            "text": "+",
                                            "offset": 172,
                                            "lineBreaks": 0,
                                            "line": 6,
                                            "col": 39
                                        },
                                        "left": {
                                            "type": "indexed_access",
                                            "subject": {
                                                "type": "var_reference",
                                                "var_name": {
                                                    "type": "identifier",
                                                    "value": "tally",
                                                    "text": "tally",
                                                    "offset": 160,
                                                    "lineBreaks": 0,
                                                    "line": 6,
                                                    "col": 27
                                                }
                                            },
                                            "index": {
                                                "type": "var_reference",
                                                "var_name": {
                                                    "type": "identifier",
                                                    "value": "char",
                                                    "text": "char",
                                                    "offset": 166,
                                                    "lineBreaks": 0,
                                                    "line": 6,
                                                    "col": 33
                                                }
                                            }
                                        },
                                        "right": {
                                            "type": "number_literal",
                                            "value": 1,
                                            "text": "1",
                                            "offset": 174,
                                            "lineBreaks": 0,
                                            "line": 6,
                                            "col": 41
                                        }
                                    }
                                }
                            ],
                            "alternate": [
                                {
                                    "type": "indexed_assignment",
                                    "subject": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "tally",
                                            "text": "tally",
                                            "offset": 205,
                                            "lineBreaks": 0,
                                            "line": 8,
                                            "col": 13
                                        }
                                    },
                                    "index": {
                                        "type": "var_reference",
                                        "var_name": {
                                            "type": "identifier",
                                            "value": "char",
                                            "text": "char",
                                            "offset": 211,
                                            "lineBreaks": 0,
                                            "line": 8,
                                            "col": 19
                                        }
                                    },
                                    "value": {
                                        "type": "number_literal",
                                        "value": 1,
                                        "text": "1",
                                        "offset": 219,
                                        "lineBreaks": 0,
                                        "line": 8,
                                        "col": 27
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "call_expression",
                    "fun_name": {
                        "type": "identifier",
                        "value": "print",
                        "text": "print",
                        "offset": 241,
                        "lineBreaks": 0,
                        "line": 11,
                        "col": 5
                    },
                    "arguments": [
                        {
                            "type": "var_reference",
                            "var_name": {
                                "type": "identifier",
                                "value": "tally",
                                "text": "tally",
                                "offset": 247,
                                "lineBreaks": 0,
                                "line": 11,
                                "col": 11
                            }
                        }
                    ]
                }
            ]
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var text = "What is this thing called loved?";
        var tally = {  };
        for (let char of split(text, "")) {
            if (tally[char]) {
                tally[char] = tally[char] + 1
            } else {
                tally[char] = 1
            }
        }
        print(tally);
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    { W: 1,
      h: 3,
      a: 2,
      t: 3,
      ' ': 5,
      i: 3,
      s: 2,
      n: 1,
      g: 1,
      c: 1,
      l: 3,
      e: 2,
      d: 2,
      o: 1,
      v: 1,
      '?': 1 }
  stderr: ''
