parse:
  ast: |-
    [
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "hello",
                "text": "hello",
                "offset": 4,
                "lineBreaks": 0,
                "line": 1,
                "col": 5
            },
            "parameters": [],
            "body": [
                {
                    "type": "return_statement",
                    "value": {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "say",
                            "text": "say",
                            "offset": 25,
                            "lineBreaks": 0,
                            "line": 2,
                            "col": 12
                        },
                        "arguments": [
                            {
                                "type": "string_literal",
                                "value": "hello",
                                "text": "\"hello\"",
                                "offset": 29,
                                "lineBreaks": 0,
                                "line": 2,
                                "col": 16
                            }
                        ]
                    }
                }
            ]
        },
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "thing",
                "text": "thing",
                "offset": 45,
                "lineBreaks": 0,
                "line": 5,
                "col": 5
            },
            "parameters": [],
            "body": [
                {
                    "type": "var_assignment",
                    "var_name": {
                        "type": "identifier",
                        "value": "answer",
                        "text": "answer",
                        "offset": 59,
                        "lineBreaks": 0,
                        "line": 6,
                        "col": 5
                    },
                    "value": {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "hello",
                            "text": "hello",
                            "offset": 68,
                            "lineBreaks": 0,
                            "line": 6,
                            "col": 14
                        },
                        "arguments": []
                    }
                }
            ]
        }
    ]
check:
  - Call to unknown function "say" on line 2 column 12
generate: null
