parse:
  ast: |-
    [
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "hello",
                "start": {
                    "line": 1,
                    "col": 4
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "return_statement",
                        "value": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "say",
                                "start": {
                                    "line": 2,
                                    "col": 11
                                },
                                "end": {
                                    "line": 2,
                                    "col": 14
                                }
                            },
                            "arguments": [
                                {
                                    "type": "string_literal",
                                    "value": "hello",
                                    "start": {
                                        "line": 2,
                                        "col": 15
                                    },
                                    "end": {
                                        "line": 2,
                                        "col": 22
                                    }
                                }
                            ],
                            "start": {
                                "line": 2,
                                "col": 11
                            },
                            "end": {
                                "line": 2,
                                "col": 23
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 23
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 3,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 3,
                "col": 1
            }
        },
        {
            "type": "fun_definition",
            "name": {
                "type": "identifier",
                "value": "thing",
                "start": {
                    "line": 5,
                    "col": 4
                },
                "end": {
                    "line": 5,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "answer",
                            "start": {
                                "line": 6,
                                "col": 4
                            },
                            "end": {
                                "line": 6,
                                "col": 10
                            }
                        },
                        "value": {
                            "type": "call_expression",
                            "fun_name": {
                                "type": "identifier",
                                "value": "hello",
                                "start": {
                                    "line": 6,
                                    "col": 13
                                },
                                "end": {
                                    "line": 6,
                                    "col": 18
                                }
                            },
                            "arguments": [],
                            "start": {
                                "line": 6,
                                "col": 13
                            },
                            "end": {
                                "line": 6,
                                "col": 20
                            }
                        },
                        "start": {
                            "line": 6,
                            "col": 4
                        },
                        "end": {
                            "line": 6,
                            "col": 20
                        }
                    }
                ],
                "start": {
                    "line": 5,
                    "col": 12
                },
                "end": {
                    "line": 7,
                    "col": 1
                }
            },
            "start": {
                "line": 5,
                "col": 0
            },
            "end": {
                "line": 7,
                "col": 1
            }
        }
    ]
check:
  - "\e[35m1\e[39m  fun hello() [\n\e[35m2\e[39m      return \e[30m\e[41msay(\"hello\")\e[49m\e[39m\n              \e[31m↑\e[39m\nCall to unknown function \"say\" found."
generate: null
