parse:
  ast: |-
    [
        {
            "type": "proc_definition",
            "name": {
                "type": "identifier",
                "value": "main",
                "start": {
                    "line": 1,
                    "col": 5
                },
                "end": {
                    "line": 1,
                    "col": 9
                }
            },
            "parameters": [],
            "body": {
                "type": "code_block",
                "statements": [
                    {
                        "type": "var_assignment",
                        "var_name": {
                            "type": "identifier",
                            "value": "count",
                            "start": {
                                "line": 2,
                                "col": 4
                            },
                            "end": {
                                "line": 2,
                                "col": 9
                            }
                        },
                        "value": {
                            "type": "number_literal",
                            "value": 1,
                            "start": {
                                "line": 2,
                                "col": 12
                            },
                            "end": {
                                "line": 2,
                                "col": 13
                            }
                        },
                        "start": {
                            "line": 2,
                            "col": 4
                        },
                        "end": {
                            "line": 2,
                            "col": 13
                        }
                    },
                    {
                        "type": "while_loop",
                        "condition": {
                            "type": "binary_operation",
                            "operator": {
                                "type": "lte",
                                "value": "<=",
                                "start": {
                                    "line": 3,
                                    "col": 16
                                },
                                "end": {
                                    "line": 3,
                                    "col": 18
                                }
                            },
                            "left": {
                                "type": "var_reference",
                                "var_name": {
                                    "type": "identifier",
                                    "value": "count",
                                    "start": {
                                        "line": 3,
                                        "col": 10
                                    },
                                    "end": {
                                        "line": 3,
                                        "col": 15
                                    }
                                },
                                "start": {
                                    "line": 3,
                                    "col": 10
                                },
                                "end": {
                                    "line": 3,
                                    "col": 15
                                }
                            },
                            "right": {
                                "type": "number_literal",
                                "value": 10,
                                "start": {
                                    "line": 3,
                                    "col": 19
                                },
                                "end": {
                                    "line": 3,
                                    "col": 21
                                }
                            },
                            "start": {
                                "line": 3,
                                "col": 10
                            },
                            "end": {
                                "line": 3,
                                "col": 21
                            }
                        },
                        "body": {
                            "type": "code_block",
                            "statements": [
                                {
                                    "type": "call_expression",
                                    "fun_name": {
                                        "type": "identifier",
                                        "value": "print",
                                        "start": {
                                            "line": 4,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 4,
                                            "col": 13
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "count",
                                                "start": {
                                                    "line": 4,
                                                    "col": 14
                                                },
                                                "end": {
                                                    "line": 4,
                                                    "col": 19
                                                }
                                            },
                                            "start": {
                                                "line": 4,
                                                "col": 14
                                            },
                                            "end": {
                                                "line": 4,
                                                "col": 19
                                            }
                                        }
                                    ],
                                    "start": {
                                        "line": 4,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 20
                                    }
                                },
                                {
                                    "type": "var_assignment",
                                    "var_name": {
                                        "type": "identifier",
                                        "value": "count",
                                        "start": {
                                            "line": 5,
                                            "col": 8
                                        },
                                        "end": {
                                            "line": 5,
                                            "col": 13
                                        }
                                    },
                                    "value": {
                                        "type": "binary_operation",
                                        "operator": {
                                            "type": "plus",
                                            "value": "+",
                                            "start": {
                                                "line": 5,
                                                "col": 22
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 23
                                            }
                                        },
                                        "left": {
                                            "type": "var_reference",
                                            "var_name": {
                                                "type": "identifier",
                                                "value": "count",
                                                "start": {
                                                    "line": 5,
                                                    "col": 16
                                                },
                                                "end": {
                                                    "line": 5,
                                                    "col": 21
                                                }
                                            },
                                            "start": {
                                                "line": 5,
                                                "col": 16
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 21
                                            }
                                        },
                                        "right": {
                                            "type": "number_literal",
                                            "value": 1,
                                            "start": {
                                                "line": 5,
                                                "col": 24
                                            },
                                            "end": {
                                                "line": 5,
                                                "col": 25
                                            }
                                        },
                                        "start": {
                                            "line": 5,
                                            "col": 16
                                        },
                                        "end": {
                                            "line": 5,
                                            "col": 25
                                        }
                                    },
                                    "start": {
                                        "line": 5,
                                        "col": 8
                                    },
                                    "end": {
                                        "line": 5,
                                        "col": 25
                                    }
                                }
                            ],
                            "start": {
                                "line": 3,
                                "col": 22
                            },
                            "end": {
                                "line": 6,
                                "col": 5
                            }
                        },
                        "start": {
                            "line": 3,
                            "col": 4
                        },
                        "end": {
                            "line": 6,
                            "col": 5
                        }
                    },
                    {
                        "type": "call_expression",
                        "fun_name": {
                            "type": "identifier",
                            "value": "print",
                            "start": {
                                "line": 7,
                                "col": 4
                            },
                            "end": {
                                "line": 7,
                                "col": 9
                            }
                        },
                        "arguments": [
                            {
                                "type": "string_literal",
                                "value": "done",
                                "start": {
                                    "line": 7,
                                    "col": 10
                                },
                                "end": {
                                    "line": 7,
                                    "col": 16
                                }
                            }
                        ],
                        "start": {
                            "line": 7,
                            "col": 4
                        },
                        "end": {
                            "line": 7,
                            "col": 17
                        }
                    }
                ],
                "start": {
                    "line": 1,
                    "col": 12
                },
                "end": {
                    "line": 8,
                    "col": 1
                }
            },
            "start": {
                "line": 1,
                "col": 0
            },
            "end": {
                "line": 8,
                "col": 1
            }
        }
    ]
check: []
generate:
  js: |-
    async function main() {
        var count = 1;
        while (count <= 10) {
            print(count);
            var count = count + 1;
        }
        print("done");
    }

    main().catch(err => console.log(err.message));

    // Built-in Functions:

    function range(...args) {
        let start, end;
        if (args.length === 1) {
            start = 0
            end = args[0];
        } else if (args.length === 2) {
            start = args[0];
            end = args[1];
        } else {
            throw new Error("Wrong number of arguments");
        }
        const ret = [];
        for (let i = start; i < end; i++) {
            ret.push(i);
        }
        return ret;
    }

    function split(string, separator) {
        return string.split(separator)
    }

    function print(...args) {
        console.log(...args);
    }

    function pop(array) {
        return array.pop();
    }

    function push(array, item) {
        return array.push(item);
    }

    function concat(one, other) {
        return one.concat(other);
    }

    function map(fn, arr) {
        return arr.map(fn);
    }

    function filter(fn, arr) {
        return arr.filter(fn);
    }

    function reduce(fn, initValue, arr) {
        return arr.reduce(fn, initValue);
    }

    function sqrt(num) {
        return Math.sqrt(num);
    }

    function sqr(num) {
        return num * num;
    }

    function join(array, separator) {
        return array.join(separator);
    }
exec:
  stdout: |
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    done
  stderr: ''
